# DIALOGFLOW API 
PROJECT_ID=REPLACE_THIS_WITH_YOUR_PROJECT_ID
SESSION_ID=REPLACE_THIS_WITH_YOUR_SESSION_ID
LANGUAGE_CODE=REPLACE_THIS_WITH_LANGUAGE_CODE
GOOGLE_APPLICATION_CREDENTIALS=REPLACE_THIS_WITH_PATH_TO_JSON_GOOGLE_APPLICATION_CREDENTIALS